{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BatBot": {
    "Blockchain": "ethereum",
    "Network": "main",
    "BlockchainEndpointWssUrl": "wss://mainnet.infura.io/ws/v3/834e6b26c8994772a149ecd600fa9002",
    "BlockchainEndpointHttpUrl": "https://mainnet.infura.io/v3/834e6b26c8994772a149ecd600fa9002",
    "UniswapSubgraphUrl": "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2",
    "ContractAddress": "0x7a250d5630b4cf539739df2c5dacb4c659f2488d",
    "EtherscanBaseUrl": "https://etherscan.io/",
    "CoinGeckoBaseUrl": "https://api.coingecko.com/api/v3/",
    "BlocknativeApiWssUrl": "wss://api.blocknative.com/v0",
    "BlocknativeApiHttpUrl": "https://api.blocknative.com/",
    "BlocknativeApiVersion": "2.1.5"
  },
  "Settings": {
    "MaximumGasPrice": 100, // The maximum gas price in Gwei of a target swap before it is ignored.
    "MinimumLiquidity": 100000, // The minimum liquidity of the output token denominated in the base currency.
    "MaximumLiquidity": 500000, // The maximum liquidity of the output token denominated in the base currency.
    "MinimumTargetSwapEth": 0.5, // The minimum ETH that a swap must be to be front run.
    "MaximumTargetSwapEth": 1, // The maximum ETH that a swap must be to be front run.
    "MinimumPairContractAge": 7, // The minimum number of days that a pair contract must have existed to be front run.
    "MinimumFrontRunEth": 0.5, // The minimum ETH that will be used for a front run.
    "MaximumFrontRunEth": 1, // The maximum ETH that will be used for a front run.
    "HistoricalAnalysisMinEthOut": 0.1, // The minimum amount out ETH when analysing historical swaps.
    "HistoricalAnalysisMinFetchThreshold": 200, // The threshold after which no further recent swaps will be fetched for the purpose of historical analysis.
    "HistoricalAnalysisMinRelevantSwaps": 50, // The minimum number of relevant swaps from those fetched when analysing historical swaps.
    "MinimumUniqueSellRecipientsRatio": 0.8, // The minimum required ratio of unique recipients to receive ETH in the most recent relevant token swaps.
    "TargetSwapAmountOutToleranceMin": 0.01, // The minimum tolerance between the target swap's output amount after front run, and its minimum output amount. The higher, the less risk it will fail.
    "TargetSwapAmountOutToleranceMax": 0.05, // The maximum tolerance between the target swap's output amount after front run, and its minimum output amount. The higher, the less risk it will fail.
    "SlippageTolerance": 0.02, // The permitted minimum tolerance of the computed slippage that would be caused by a successful front run. The higher, the greater the profit, but less front runs.
    "FrontRunGasPriceFactor": 1.3, // The factor by which gas price will be multiplied when front running.
    "GasEscalationFactor": 1.2, // The factor by which gas limit will be multiplied when retrying a failed smart contract function execution.
    "GasEscalationRetries": 2, // The number of retries that a failed smart contract function will be executed.
    "SellOnFailedTargetSwap": true, // Whether to sell tokens bought from a front run even if the target swap failed.
    "ShowDiscardedSwapsOutput": true, // Whether to show the output for swaps that don't qualify to be front run.
    "YoloMode": false // Whether to skip all checks prior to front running.
  },
  "NLog": {
    "autoReload": true,
    "internalLogLevel": "Info",
    "internalLogFile": "C:/Temp/BatBot-internal.log",
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "C:/Temp/BatBot-${shortdate}.log"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  }
}
